<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6p-CW-Ucf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="til-1U-yds">
            <objects>
                <viewController id="idH-Wc-kQ7" customClass="HomeViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQd-WC-tmV"/>
                        <viewControllerLayoutGuide type="bottom" id="f4B-B8-LmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="440-La-KdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-Fa-O4W">
                                <rect key="frame" x="16" y="86" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgI-Fa-O4W" secondAttribute="height" multiplier="1:1" id="pO8-PB-VIM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-dW-2sf">
                                <rect key="frame" x="96" y="80" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jh9-yY-OMX"/>
                                    <constraint firstAttribute="width" secondItem="bhT-dW-2sf" secondAttribute="height" multiplier="1:1" id="chC-Ov-ncZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Je-aMO">
                                <rect key="frame" x="124" y="100" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-R0-RHe">
                                <rect key="frame" x="96" y="108" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSe-R0-RHe" secondAttribute="height" multiplier="1:1" id="de3-PR-8yu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-ph-rRk">
                                <rect key="frame" x="124" y="128" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wordList" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-CL-EBW">
                                <rect key="frame" x="96" y="136" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhM-CL-EBW" secondAttribute="height" multiplier="1:1" id="pmv-4P-bdn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-wN-JZR">
                                <rect key="frame" x="124" y="156" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Ju-2rc">
                                <rect key="frame" x="16" y="172" width="343" height="29"/>
                                <segments>
                                    <segment title="Summary"/>
                                    <segment title="Activity Log"/>
                                </segments>
                                <connections>
                                    <action selector="tableTypeValueChanged:" destination="idH-Wc-kQ7" eventType="valueChanged" id="4Yb-oW-t0s"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-PQ-UHd">
                                <rect key="frame" x="0.0" y="216" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Mgb-BJ-UzN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-Pg-MID">
                                <rect key="frame" x="0.0" y="216" width="375" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellId" id="qww-Xd-k6d" customClass="HomeCell" customModule="E_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qww-Xd-k6d" id="4H2-aa-EM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-4f-enm">
                                                    <rect key="frame" x="16" y="8" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-wQ-EOj">
                                                    <rect key="frame" x="16" y="16" width="343" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="top" secondItem="4H2-aa-EM4" secondAttribute="top" constant="8" id="KC7-a7-dT6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gw6-4f-enm" secondAttribute="trailing" constant="16" id="Ndu-jJ-HUq"/>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="leading" secondItem="4H2-aa-EM4" secondAttribute="leading" constant="16" id="OMA-xD-Ft5"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="trailing" secondItem="Gw6-4f-enm" secondAttribute="trailing" id="cOs-rB-qck"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="leading" secondItem="Gw6-4f-enm" secondAttribute="leading" id="jfy-Mg-HAJ"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="top" secondItem="Gw6-4f-enm" secondAttribute="bottom" constant="8" id="oY9-Mg-6XV"/>
                                                <constraint firstAttribute="bottom" secondItem="tjC-wQ-EOj" secondAttribute="bottom" constant="8" id="pOh-dX-4kH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tjC-wQ-EOj" id="WRN-av-UBy"/>
                                            <outlet property="inforLabel" destination="Gw6-4f-enm" id="wPF-It-sjx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="idH-Wc-kQ7" id="udW-TO-o96"/>
                                    <outlet property="delegate" destination="idH-Wc-kQ7" id="MVn-Hg-2dA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-3S-tmO" userLabel="Button View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-hp-jU7">
                                        <rect key="frame" x="204" y="15" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Lesson"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rni-06-AcB" kind="show" id="QDV-pQ-Oym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Sq-smL">
                                        <rect key="frame" x="16" y="15" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1gt-yF-B11" kind="show" id="qdx-2H-Cnm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V21-ss-axK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Z4G-ps-8Wo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="trailing" secondItem="734-3S-tmO" secondAttribute="centerX" constant="-16" id="8th-cj-i1n"/>
                                    <constraint firstItem="V21-ss-axK" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="leading" id="Jmk-k8-ErB"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="leading" constant="16" id="Tl9-aY-udB"/>
                                    <constraint firstItem="V21-ss-axK" firstAttribute="top" secondItem="734-3S-tmO" secondAttribute="top" id="gPU-Pi-nOn"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="hk2-7L-UU7"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="centerX" constant="16" id="lHx-lD-hFR"/>
                                    <constraint firstAttribute="trailing" secondItem="V21-ss-axK" secondAttribute="trailing" id="sGA-68-O83"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="tWS-bf-5ke"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-hp-jU7" secondAttribute="trailing" constant="16" id="y6N-40-fMr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-25-YHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-DE-AyQ">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Bu2-DE-AyQ" firstAttribute="centerY" secondItem="tw3-25-YHU" secondAttribute="centerY" id="0g1-Q6-rxD"/>
                                    <constraint firstItem="Bu2-DE-AyQ" firstAttribute="centerX" secondItem="tw3-25-YHU" secondAttribute="centerX" id="bNY-ww-p7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhM-CL-EBW" firstAttribute="width" secondItem="bhT-dW-2sf" secondAttribute="width" id="0oV-MQ-nma"/>
                            <constraint firstItem="S7F-Je-aMO" firstAttribute="bottom" secondItem="bhT-dW-2sf" secondAttribute="bottom" id="16S-gO-MIe"/>
                            <constraint firstItem="fhM-CL-EBW" firstAttribute="leading" secondItem="bhT-dW-2sf" secondAttribute="leading" id="1de-SK-PlY"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="top" secondItem="tWo-PQ-UHd" secondAttribute="bottom" id="5IL-ml-Fup"/>
                            <constraint firstItem="cSe-R0-RHe" firstAttribute="width" secondItem="bhT-dW-2sf" secondAttribute="width" id="5Ry-JY-LRv"/>
                            <constraint firstItem="O4h-ph-rRk" firstAttribute="leading" secondItem="cSe-R0-RHe" secondAttribute="trailing" constant="8" id="6eI-cW-6pr"/>
                            <constraint firstItem="O4h-ph-rRk" firstAttribute="bottom" secondItem="cSe-R0-RHe" secondAttribute="bottom" id="HFS-Lm-OpT"/>
                            <constraint firstItem="zgI-Fa-O4W" firstAttribute="width" secondItem="440-La-KdF" secondAttribute="width" multiplier="64:375" id="HOT-wj-TFd"/>
                            <constraint firstItem="1pz-Ju-2rc" firstAttribute="top" secondItem="5eH-wN-JZR" secondAttribute="bottom" constant="16" id="HXT-tE-qYT"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="height" secondItem="440-La-KdF" secondAttribute="height" multiplier="60:667" id="Hec-rj-uFM"/>
                            <constraint firstAttribute="bottom" secondItem="tw3-25-YHU" secondAttribute="bottom" id="LIF-1P-th2"/>
                            <constraint firstItem="cSe-R0-RHe" firstAttribute="leading" secondItem="bhT-dW-2sf" secondAttribute="leading" id="Rg0-dV-ZFW"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="top" secondItem="Ngv-Pg-MID" secondAttribute="bottom" id="Tg0-gx-h3m"/>
                            <constraint firstItem="tw3-25-YHU" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="aJV-Hf-TJn"/>
                            <constraint firstItem="fhM-CL-EBW" firstAttribute="top" secondItem="cSe-R0-RHe" secondAttribute="bottom" constant="8" id="aVH-Pm-Qko"/>
                            <constraint firstItem="1pz-Ju-2rc" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" constant="16" id="bBa-iq-QcK"/>
                            <constraint firstItem="f4B-B8-LmD" firstAttribute="top" secondItem="734-3S-tmO" secondAttribute="bottom" id="cNl-mJ-GZ2"/>
                            <constraint firstAttribute="trailing" secondItem="734-3S-tmO" secondAttribute="trailing" id="cd3-vg-dw9"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="top" secondItem="1pz-Ju-2rc" secondAttribute="bottom" constant="16" id="d3k-oV-PQp"/>
                            <constraint firstItem="5eH-wN-JZR" firstAttribute="width" secondItem="S7F-Je-aMO" secondAttribute="width" id="d5c-GM-cME"/>
                            <constraint firstAttribute="trailing" secondItem="S7F-Je-aMO" secondAttribute="trailing" constant="16" id="eDO-WM-5NE"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-Pg-MID" secondAttribute="trailing" id="fyk-MY-TB1"/>
                            <constraint firstItem="5eH-wN-JZR" firstAttribute="leading" secondItem="fhM-CL-EBW" secondAttribute="trailing" constant="8" id="gil-A7-mH9"/>
                            <constraint firstAttribute="trailing" secondItem="tw3-25-YHU" secondAttribute="trailing" id="iDf-f0-fUj"/>
                            <constraint firstItem="S7F-Je-aMO" firstAttribute="leading" secondItem="bhT-dW-2sf" secondAttribute="trailing" constant="8" id="l0h-3D-Vok"/>
                            <constraint firstItem="bhT-dW-2sf" firstAttribute="leading" secondItem="zgI-Fa-O4W" secondAttribute="trailing" constant="16" id="mev-d5-iw5"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="nDb-bV-yog"/>
                            <constraint firstAttribute="trailing" secondItem="tWo-PQ-UHd" secondAttribute="trailing" id="ocY-Ay-PJk"/>
                            <constraint firstItem="5eH-wN-JZR" firstAttribute="bottom" secondItem="fhM-CL-EBW" secondAttribute="bottom" id="qEa-EY-ana"/>
                            <constraint firstItem="tw3-25-YHU" firstAttribute="top" secondItem="440-La-KdF" secondAttribute="top" id="rVj-Pp-wgb"/>
                            <constraint firstItem="1pz-Ju-2rc" firstAttribute="centerX" secondItem="440-La-KdF" secondAttribute="centerX" id="rgH-YI-5Te"/>
                            <constraint firstAttribute="trailing" secondItem="1pz-Ju-2rc" secondAttribute="trailing" constant="16" id="rs1-9w-KLY"/>
                            <constraint firstItem="bhT-dW-2sf" firstAttribute="top" secondItem="uQd-WC-tmV" secondAttribute="bottom" constant="16" id="seR-Ya-ohf"/>
                            <constraint firstItem="zgI-Fa-O4W" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" constant="16" id="tFZ-et-Ml1"/>
                            <constraint firstItem="zgI-Fa-O4W" firstAttribute="centerY" secondItem="cSe-R0-RHe" secondAttribute="centerY" id="txQ-e8-B9F"/>
                            <constraint firstItem="tWo-PQ-UHd" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="xa3-VM-NwD"/>
                            <constraint firstItem="cSe-R0-RHe" firstAttribute="top" secondItem="bhT-dW-2sf" secondAttribute="bottom" constant="8" id="yGb-T8-daX"/>
                            <constraint firstItem="O4h-ph-rRk" firstAttribute="width" secondItem="S7F-Je-aMO" secondAttribute="width" id="zCu-Oy-BlD"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="zVC-VT-jUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Rzv-9j-lpz">
                        <barButtonItem key="leftBarButtonItem" image="ic_reload" id="whK-49-lVr">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="idH-Wc-kQ7" id="DsV-QD-hyG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="iMN-Wh-X3U">
                            <connections>
                                <segue destination="Rsv-Vr-XqE" kind="show" id="fVY-EV-Itm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="zgI-Fa-O4W" id="avU-h0-aFI"/>
                        <outlet property="emailLabel" destination="O4h-ph-rRk" id="6Xd-oQ-UhL"/>
                        <outlet property="fullNameLabel" destination="S7F-Je-aMO" id="amC-bt-iqQ"/>
                        <outlet property="historyTableView" destination="Ngv-Pg-MID" id="EwJ-bp-OGP"/>
                        <outlet property="indicatorView" destination="tw3-25-YHU" id="jia-Vy-E4i"/>
                        <outlet property="summaryLabel" destination="5eH-wN-JZR" id="Cov-DW-3xA"/>
                        <outlet property="tableTypeSegmentedControl" destination="1pz-Ju-2rc" id="djx-0f-ji7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-4A-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="-160.56971514242881"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ugc-O8-cA0">
            <objects>
                <viewController id="Rsv-Vr-XqE" customClass="UpdateProfileViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWy-Fu-L2V"/>
                        <viewControllerLayoutGuide type="bottom" id="35l-j9-Xhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l1-qE-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-XL-rar" userLabel="Avatar">
                                <rect key="frame" x="127" y="80" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lb5-XL-rar" secondAttribute="height" multiplier="1:1" id="Ozm-3X-ayf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-bK-foZ">
                                <rect key="frame" x="30" y="260" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="6Mv-79-2A5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-gc-hmr">
                                <rect key="frame" x="30" y="301" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFj-gc-hmr" secondAttribute="height" multiplier="1:1" id="dV2-W2-bOi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_black" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-St-OO1">
                                <rect key="frame" x="30" y="342" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQl-St-OO1" secondAttribute="height" multiplier="1:1" id="5le-xw-4NN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-B4-AOu">
                                <rect key="frame" x="65" y="257" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-WV-d3d">
                                <rect key="frame" x="65" y="299" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsv-Vr-XqE" id="Ycn-kM-Bqg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-dU-aIi">
                                <rect key="frame" x="65" y="340" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsv-Vr-XqE" id="1nC-n0-8Ts"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Eh-fsf">
                                <rect key="frame" x="65" y="381" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rsv-Vr-XqE" id="87g-MU-V6t"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-4h-bdR">
                                <rect key="frame" x="127" y="210" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o4j-ow-Ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAvatarButtonTapped:" destination="Rsv-Vr-XqE" eventType="touchUpInside" id="3mg-AQ-HI6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_black" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-jI-7d8">
                                <rect key="frame" x="30" y="383" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSw-jI-7d8" secondAttribute="height" multiplier="1:1" id="SmY-5E-ejN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-tv-xSc">
                                <rect key="frame" x="113" y="486" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="Rsv-Vr-XqE" eventType="touchUpInside" id="dpT-xa-xGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-Ou-e1u">
                                <rect key="frame" x="113" y="441" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="Rsv-Vr-XqE" eventType="touchUpInside" id="Gbv-Bn-yYi"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-D4-cni">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-O6-A6b">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AHs-O6-A6b" firstAttribute="centerY" secondItem="gcU-D4-cni" secondAttribute="centerY" id="KNN-of-0Of"/>
                                    <constraint firstItem="AHs-O6-A6b" firstAttribute="centerX" secondItem="gcU-D4-cni" secondAttribute="centerX" id="vyy-J5-tdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="top" secondItem="Lb5-XL-rar" secondAttribute="bottom" constant="10" id="1rO-fC-8pX"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="top" secondItem="hKb-Ou-e1u" secondAttribute="bottom" constant="15" id="3Yu-lf-rlY"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="top" secondItem="tFj-gc-hmr" secondAttribute="bottom" constant="16" id="8hP-vu-Atb"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="9Sg-SK-Iin"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="150:375" id="9gD-NL-YW6"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="top" secondItem="OPc-Eh-fsf" secondAttribute="bottom" constant="30" id="9u6-jE-mUb"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="centerY" secondItem="qSw-jI-7d8" secondAttribute="centerY" id="Bwg-zI-ptW"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="CIb-SM-S3Y"/>
                            <constraint firstAttribute="bottom" secondItem="gcU-D4-cni" secondAttribute="bottom" id="CR7-Ul-EJK"/>
                            <constraint firstItem="gcU-D4-cni" firstAttribute="top" secondItem="5l1-qE-D0N" secondAttribute="top" id="EO7-71-o5r"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="leading" secondItem="5l1-qE-D0N" secondAttribute="leading" constant="30" id="EoC-di-ubM"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="FLo-g5-ud5"/>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="centerX" secondItem="Lb5-XL-rar" secondAttribute="centerX" id="Htk-vg-set"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="width" multiplier="1:1" id="KYa-Qf-VBW"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="Knz-5s-sUf"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="OE6-tF-8kU"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="top" secondItem="UQl-St-OO1" secondAttribute="bottom" constant="16" id="QUs-AN-dkc"/>
                            <constraint firstAttribute="trailing" secondItem="r8N-B4-AOu" secondAttribute="trailing" constant="30" id="T3L-5s-EZb"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="TUa-r4-qlq"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="centerY" secondItem="tFj-gc-hmr" secondAttribute="centerY" id="XLE-rN-KOh"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="XQC-z7-kFQ"/>
                            <constraint firstItem="r8N-B4-AOu" firstAttribute="centerY" secondItem="8Vm-bK-foZ" secondAttribute="centerY" id="YQB-Gz-qim"/>
                            <constraint firstAttribute="trailing" secondItem="gcU-D4-cni" secondAttribute="trailing" id="YpN-0l-CBl"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="25:375" id="dFB-P0-Lty"/>
                            <constraint firstItem="gcU-D4-cni" firstAttribute="leading" secondItem="5l1-qE-D0N" secondAttribute="leading" id="edh-0y-taW"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="eww-gC-wnO"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="f7r-Jz-3bd"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="fkO-WQ-0wo"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="fqu-VA-9EI"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="ixL-O3-XDj"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="centerY" secondItem="UQl-St-OO1" secondAttribute="centerY" id="jZd-Q1-A4A"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="top" secondItem="UWy-Fu-L2V" secondAttribute="bottom" constant="16" id="kE4-SG-OJS"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="top" secondItem="Nef-4h-bdR" secondAttribute="bottom" constant="20" id="mFh-Jq-a5G"/>
                            <constraint firstItem="r8N-B4-AOu" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="trailing" constant="10" id="ohj-Y9-DWJ"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="pxJ-94-Ap4"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="120:375" id="u3Y-ti-z6P"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="top" secondItem="8Vm-bK-foZ" secondAttribute="bottom" constant="16" id="uzQ-Fc-q9f"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="xbl-uG-Yl1"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="width" secondItem="hKb-Ou-e1u" secondAttribute="width" id="zME-cu-uPq"/>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="width" secondItem="Lb5-XL-rar" secondAttribute="width" id="zT9-aD-f6s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PfC-e2-Jyw" appends="YES" id="v1T-uY-9vZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EhB-zJ-kV9">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="jzg-GO-Uvv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonTapped:" destination="Rsv-Vr-XqE" id="yRV-aV-2qT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Lb5-XL-rar" id="i3O-be-5vA"/>
                        <outlet property="avatarTopLayoutConstraint" destination="kE4-SG-OJS" id="hMr-e5-0VA"/>
                        <outlet property="confirmPasswordTextField" destination="OPc-Eh-fsf" id="okC-sS-rlO"/>
                        <outlet property="emailTextField" destination="r8N-B4-AOu" id="bPa-r4-8sb"/>
                        <outlet property="fullNameTextField" destination="bR7-WV-d3d" id="3Iu-Ku-aHD"/>
                        <outlet property="indicatorView" destination="gcU-D4-cni" id="EdK-5h-ut3"/>
                        <outlet property="newPasswordTextField" destination="QHN-dU-aIi" id="Zf6-kX-9iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-XZ-8Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PfC-e2-Jyw">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="Rsv-Vr-XqE" id="Nh7-35-z7v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2767" y="-161"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="obJ-Ng-bwH">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="rni-06-AcB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3M-dg-3Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="364"/>
        </scene>
        <!--Words-->
        <scene sceneID="pH7-3f-ioP">
            <objects>
                <viewController id="1gt-yF-B11" customClass="WordsListViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrI-Yv-0x1"/>
                        <viewControllerLayoutGuide type="bottom" id="LWe-2a-dNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6m-qz-uwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-kD-nnY">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Hc-0mM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1gt-yF-B11" id="KWv-ah-eMS"/>
                                            <outlet property="delegate" destination="1gt-yF-B11" id="50l-88-IbJ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tc0-Hc-0mM" firstAttribute="leading" secondItem="bc1-kD-nnY" secondAttribute="leading" id="ELC-YG-GXM"/>
                                    <constraint firstAttribute="bottom" secondItem="tc0-Hc-0mM" secondAttribute="bottom" id="WMf-C8-gIu"/>
                                    <constraint firstItem="tc0-Hc-0mM" firstAttribute="top" secondItem="bc1-kD-nnY" secondAttribute="top" id="bey-hj-ra9"/>
                                    <constraint firstAttribute="trailing" secondItem="tc0-Hc-0mM" secondAttribute="trailing" id="eRU-u1-o2B"/>
                                    <constraint firstAttribute="height" id="qkK-J3-guU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-bh-HkY">
                                <rect key="frame" x="16" y="64" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="1gt-yF-B11" eventType="touchUpInside" id="cJW-Vn-P9Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-WO-f7h">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="1gt-yF-B11" id="g30-6M-p3p"/>
                                    <outlet property="delegate" destination="1gt-yF-B11" id="iI3-Cd-GVI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-Vt-qjg">
                                <rect key="frame" x="187.5" y="64" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="1gt-yF-B11" eventType="touchUpInside" id="XZk-uE-phe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWe-2a-dNl" firstAttribute="top" secondItem="ajv-WO-f7h" secondAttribute="bottom" id="E2w-i9-zUf"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="top" secondItem="bc1-kD-nnY" secondAttribute="bottom" id="JrJ-O4-pdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc1-kD-nnY" secondAttribute="trailing" id="KTT-p7-rmB"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="leading" secondItem="ao3-bh-HkY" secondAttribute="trailing" id="RNb-OI-qSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62d-Vt-qjg" secondAttribute="trailing" id="WBd-53-dmJ"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="bdD-Pa-CpC"/>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leading" id="dtV-wM-fEN"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="top" secondItem="mrI-Yv-0x1" secondAttribute="bottom" id="dvL-gA-V3c"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="top" secondItem="ao3-bh-HkY" secondAttribute="top" id="gCC-gS-g6M"/>
                            <constraint firstAttribute="trailing" secondItem="ajv-WO-f7h" secondAttribute="trailing" id="hfU-0Y-dDH"/>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="top" secondItem="ao3-bh-HkY" secondAttribute="bottom" id="owu-CT-Upi"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="s1z-dS-kgh"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="width" secondItem="ao3-bh-HkY" secondAttribute="width" id="saG-oi-AGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="A9i-CP-sB6"/>
                    <connections>
                        <outlet property="filterPickerView" destination="tc0-Hc-0mM" id="i0Y-rn-qHw"/>
                        <outlet property="filterRect" destination="62d-Vt-qjg" id="chU-il-VU3"/>
                        <outlet property="filterViewHeight" destination="qkK-J3-guU" id="WQi-dF-4yI"/>
                        <outlet property="wordsListTableView" destination="ajv-WO-f7h" id="8ZI-Bz-1VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-0U-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROc-78-6l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6p-CW-Ucf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nOo-8C-fbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idH-Wc-kQ7" kind="relationship" relationship="rootViewController" id="72U-8t-bxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-sp-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_email" width="50" height="50"/>
        <image name="ic_password_black" width="50" height="50"/>
        <image name="ic_reload" width="22" height="22"/>
        <image name="ic_settings" width="22" height="22"/>
        <image name="ic_user" width="50" height="50"/>
        <image name="ic_wordList" width="50" height="50"/>
    </resources>
</document>
