<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7nN-5U-cUc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="gp8-YI-kZG">
            <objects>
                <tableViewController id="7nN-5U-cUc" customClass="CategoriesViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="gOT-vv-K5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="90" id="oi1-li-Tg6" customClass="CategoryCell" customModule="E_Learning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oi1-li-Tg6" id="sr8-Yo-UDI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bck-Sl-Hs5">
                                            <rect key="frame" x="8" y="8" width="88.666666666666671" height="73.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bck-Sl-Hs5" secondAttribute="height" multiplier="6:5" id="sKq-kD-uC9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-6w-a5k">
                                            <rect key="frame" x="104" y="8" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-Qr-h99">
                                            <rect key="frame" x="104" y="37" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-OA-f6E">
                                            <rect key="frame" x="7.6666666666666643" y="8.3333333333333357" width="88.666666666666657" height="73.666666666666657"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-oE-2ML">
                                                    <rect key="frame" x="34.333333333333336" y="26.666666666666664" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E9Z-Qr-h99" firstAttribute="top" secondItem="CXo-6w-a5k" secondAttribute="bottom" constant="8" id="5Ke-4j-3hN"/>
                                        <constraint firstItem="rQP-OA-f6E" firstAttribute="width" secondItem="bck-Sl-Hs5" secondAttribute="width" id="8Mi-G5-I0W"/>
                                        <constraint firstItem="rQP-OA-f6E" firstAttribute="centerY" secondItem="bck-Sl-Hs5" secondAttribute="centerY" id="HL8-Nj-Sao"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E9Z-Qr-h99" secondAttribute="trailing" id="N4y-nw-9Qv"/>
                                        <constraint firstItem="CXo-6w-a5k" firstAttribute="top" secondItem="bck-Sl-Hs5" secondAttribute="top" id="Oes-f5-bfD"/>
                                        <constraint firstItem="bck-Sl-Hs5" firstAttribute="top" secondItem="sr8-Yo-UDI" secondAttribute="topMargin" id="UrB-p5-E1D"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CXo-6w-a5k" secondAttribute="trailing" id="bFu-Vd-Gxl"/>
                                        <constraint firstItem="rQP-OA-f6E" firstAttribute="centerX" secondItem="bck-Sl-Hs5" secondAttribute="centerX" id="pcj-es-RPf"/>
                                        <constraint firstItem="E9Z-Qr-h99" firstAttribute="leading" secondItem="CXo-6w-a5k" secondAttribute="leading" id="qt2-Uk-Dm7"/>
                                        <constraint firstItem="CXo-6w-a5k" firstAttribute="leading" secondItem="bck-Sl-Hs5" secondAttribute="trailing" constant="7.5" id="vHy-0c-rsF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bck-Sl-Hs5" secondAttribute="bottom" id="wRN-ug-t7S"/>
                                        <constraint firstItem="rQP-OA-f6E" firstAttribute="height" secondItem="bck-Sl-Hs5" secondAttribute="height" id="yHg-M6-15u"/>
                                        <constraint firstItem="bck-Sl-Hs5" firstAttribute="leading" secondItem="sr8-Yo-UDI" secondAttribute="leadingMargin" id="zU2-lF-tPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="E9Z-Qr-h99" id="8jd-Mp-Mw5"/>
                                    <outlet property="loadingContainer" destination="rQP-OA-f6E" id="6me-8k-fkt"/>
                                    <outlet property="loadingView" destination="Pmd-oE-2ML" id="SHK-ox-ba9"/>
                                    <outlet property="nameLabel" destination="CXo-6w-a5k" id="ckQ-Rr-scH"/>
                                    <outlet property="photoImageView" destination="bck-Sl-Hs5" id="dCP-WM-Cho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nN-5U-cUc" id="IsQ-lf-Eem"/>
                            <outlet property="delegate" destination="7nN-5U-cUc" id="0Th-7j-6h2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bpa-wn-Bem"/>
                    <connections>
                        <segue destination="oLU-ww-Lyg" kind="show" identifier="ShowLesson" id="Fhx-6d-Ids"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLP-QY-kEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="120.98950524737631"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="xQF-XE-CLT">
            <objects>
                <viewController id="oLU-ww-Lyg" customClass="LessonViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3Q-2t-CGn"/>
                        <viewControllerLayoutGuide type="bottom" id="6oH-r9-RMb"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VBI-Ez-gtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-pH-6p0">
                                <rect key="frame" x="0.0" y="86" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-QW-6zs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jXZ-Se-qW4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-rb-Wfm">
                                        <rect key="frame" x="171.66666666666666" y="32" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.16078431372549018" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-uX-Qxh">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8bK-8f-NQy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-k1-Cc2">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <state key="normal" image="ic_back_lesson"/>
                                        <connections>
                                            <action selector="onPreviousPressed:" destination="oLU-ww-Lyg" eventType="touchUpInside" id="BJY-9C-YNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-cr-OJ1">
                                        <rect key="frame" x="350" y="0.0" width="64" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <state key="normal" image="ic_next_lesson"/>
                                        <connections>
                                            <action selector="onNextPressed:" destination="oLU-ww-Lyg" eventType="touchUpInside" id="2HQ-tn-pbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lob-uX-Qxh" secondAttribute="bottom" id="33Z-8d-wXB"/>
                                    <constraint firstItem="GPj-QW-6zs" firstAttribute="leading" secondItem="Jkh-pH-6p0" secondAttribute="leading" id="HXn-Ef-97F"/>
                                    <constraint firstItem="Qi4-rb-Wfm" firstAttribute="centerX" secondItem="Jkh-pH-6p0" secondAttribute="centerX" id="HvZ-Jz-Iuh"/>
                                    <constraint firstAttribute="height" constant="100" id="Pa0-cU-1AK"/>
                                    <constraint firstItem="Lob-uX-Qxh" firstAttribute="leading" secondItem="Jkh-pH-6p0" secondAttribute="leading" id="ZpZ-hp-aHh"/>
                                    <constraint firstAttribute="trailing" secondItem="GPj-QW-6zs" secondAttribute="trailing" id="a8p-hg-BjL"/>
                                    <constraint firstAttribute="trailing" secondItem="Lob-uX-Qxh" secondAttribute="trailing" id="mY3-7y-Rug"/>
                                    <constraint firstItem="Qi4-rb-Wfm" firstAttribute="centerY" secondItem="Jkh-pH-6p0" secondAttribute="centerY" id="nqs-Re-1k2"/>
                                    <constraint firstItem="GPj-QW-6zs" firstAttribute="top" secondItem="Jkh-pH-6p0" secondAttribute="top" id="sSO-8P-4Ba"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-9J-lnx">
                                <rect key="frame" x="30" y="226" width="354" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LessonAnswerCell" rowHeight="62" id="2Pe-1F-jfY" customClass="LessonAnswerCell" customModule="E_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pe-1F-jfY" id="suR-YK-Ou9">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-x0-a5o">
                                                    <rect key="frame" x="8" y="8" width="338" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJ5-x0-a5o" firstAttribute="leading" secondItem="suR-YK-Ou9" secondAttribute="leadingMargin" id="27b-26-hxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jJ5-x0-a5o" secondAttribute="bottom" id="BHZ-eB-2bG"/>
                                                <constraint firstItem="jJ5-x0-a5o" firstAttribute="top" secondItem="suR-YK-Ou9" secondAttribute="topMargin" id="JrY-qm-fyQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jJ5-x0-a5o" secondAttribute="trailing" id="iGW-rC-fdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerNameLabel" destination="jJ5-x0-a5o" id="CYq-em-klt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLU-ww-Lyg" id="F3I-xS-4QU"/>
                                    <outlet property="delegate" destination="oLU-ww-Lyg" id="gDf-y0-1Jd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-MX-cou">
                                <rect key="frame" x="186" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zCO-9J-lnx" secondAttribute="bottom" constant="20" id="Lf8-tE-NN0"/>
                            <constraint firstAttribute="trailing" secondItem="Jkh-pH-6p0" secondAttribute="trailing" id="Z6J-me-ruQ"/>
                            <constraint firstItem="Jkh-pH-6p0" firstAttribute="top" secondItem="AEP-MX-cou" secondAttribute="bottom" constant="30" id="dBe-GR-qku"/>
                            <constraint firstItem="Jkh-pH-6p0" firstAttribute="leading" secondItem="VBI-Ez-gtr" secondAttribute="leading" id="e40-Yu-cYg"/>
                            <constraint firstItem="AEP-MX-cou" firstAttribute="centerX" secondItem="VBI-Ez-gtr" secondAttribute="centerX" id="lMp-Kv-brC"/>
                            <constraint firstItem="AEP-MX-cou" firstAttribute="top" secondItem="F3Q-2t-CGn" secondAttribute="bottom" constant="15" id="lih-eL-53a"/>
                            <constraint firstItem="zCO-9J-lnx" firstAttribute="leading" secondItem="VBI-Ez-gtr" secondAttribute="leading" constant="30" id="lo1-Te-dyv"/>
                            <constraint firstItem="zCO-9J-lnx" firstAttribute="top" secondItem="Jkh-pH-6p0" secondAttribute="bottom" constant="40" id="mZ5-0r-U3F"/>
                            <constraint firstAttribute="trailing" secondItem="zCO-9J-lnx" secondAttribute="trailing" constant="30" id="nDN-q4-RHy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x1w-Fc-qod" appends="YES" id="1p0-CB-LaS"/>
                            <outletCollection property="gestureRecognizers" destination="i4Y-iB-bd5" appends="YES" id="oX2-6V-NHG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson" id="46D-b3-xaz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aV8-g4-7rQ">
                            <connections>
                                <action selector="onDonePressed:" destination="oLU-ww-Lyg" id="UZI-bL-ELo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersTableView" destination="zCO-9J-lnx" id="jVQ-Zm-w30"/>
                        <outlet property="countLabel" destination="AEP-MX-cou" id="6OQ-lb-RlK"/>
                        <outlet property="goNextButton" destination="vdc-cr-OJ1" id="CT8-sb-DeV"/>
                        <outlet property="goPreviousButton" destination="agj-k1-Cc2" id="Z6p-PH-ORB"/>
                        <outlet property="leftSwipeGestureRecognizer" destination="i4Y-iB-bd5" id="ed7-YN-o1w"/>
                        <outlet property="rightSwipeGestureRecognizer" destination="x1w-Fc-qod" id="3Xs-nx-PPH"/>
                        <outlet property="wordNameLabel" destination="Qi4-rb-Wfm" id="s0E-r6-TMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJi-Rh-gAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="x1w-Fc-qod" userLabel="Right Swipe Gesture"/>
                <swipeGestureRecognizer direction="left" id="i4Y-iB-bd5" userLabel="Left Swipe Gesture"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="120.65217391304348"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GCA-Ko-LEe">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="RJK-yR-2zT" customClass="ResultViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sm-94-7T3"/>
                        <viewControllerLayoutGuide type="bottom" id="H3L-8D-S1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfP-Xa-Frz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huI-IY-GCR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Result" id="5ac-iW-9rM">
                                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="rY5-nC-TwF">
                                            <connections>
                                                <action selector="onOKPressed:" destination="RJK-yR-2zT" id="Gpl-kU-Oqu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-EH-E4s">
                                <rect key="frame" x="178.66666666666666" y="72" width="57" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-AI-Dr3">
                                <rect key="frame" x="188.66666666666666" y="108.66666666666667" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.18431372549019609" green="0.67843137254901964" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-LA-MXV">
                                <rect key="frame" x="0.0" y="134.66666666666669" width="414" height="601.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="72" id="ipx-lT-NgC" customClass="ResultCell" customModule="E_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipx-lT-NgC" id="c2y-Ze-ddz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-oa-h7R">
                                                    <rect key="frame" x="14.999999999999996" y="14.999999999999996" width="41.666666666666657" height="41.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rt8-oa-h7R" secondAttribute="height" multiplier="1:1" id="h3G-qQ-CSG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-QD-Jcn">
                                                    <rect key="frame" x="71.666666666666657" y="7.9999999999999964" width="181.33333333333331" height="55.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-TP-Krt">
                                                    <rect key="frame" x="261" y="7.9999999999999964" width="145" height="55.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.16078431369999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rt8-oa-h7R" firstAttribute="leading" secondItem="c2y-Ze-ddz" secondAttribute="leading" constant="15" id="3TE-IE-f9O"/>
                                                <constraint firstItem="rt8-oa-h7R" firstAttribute="top" secondItem="c2y-Ze-ddz" secondAttribute="top" constant="15" id="B1Z-Wx-Hmu"/>
                                                <constraint firstItem="1jw-TP-Krt" firstAttribute="top" secondItem="c2y-Ze-ddz" secondAttribute="topMargin" id="I1k-iv-san"/>
                                                <constraint firstItem="1jw-TP-Krt" firstAttribute="leading" secondItem="lJg-QD-Jcn" secondAttribute="trailing" constant="8" id="Jwg-1P-Sk5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJg-QD-Jcn" secondAttribute="bottom" id="Vln-gS-Zf5"/>
                                                <constraint firstItem="lJg-QD-Jcn" firstAttribute="leading" secondItem="rt8-oa-h7R" secondAttribute="trailing" constant="15" id="pdF-Rx-VdS"/>
                                                <constraint firstItem="1jw-TP-Krt" firstAttribute="width" secondItem="c2y-Ze-ddz" secondAttribute="width" multiplier="0.35" id="qDt-ll-eoW"/>
                                                <constraint firstItem="rt8-oa-h7R" firstAttribute="centerY" secondItem="c2y-Ze-ddz" secondAttribute="centerY" id="spk-zd-GOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1jw-TP-Krt" secondAttribute="trailing" id="uDp-ZE-8NX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jw-TP-Krt" secondAttribute="bottom" id="wec-3Z-CMd"/>
                                                <constraint firstItem="lJg-QD-Jcn" firstAttribute="top" secondItem="c2y-Ze-ddz" secondAttribute="topMargin" id="wjD-rW-FOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="1jw-TP-Krt" id="jrc-Kd-nhW"/>
                                            <outlet property="checkImageView" destination="rt8-oa-h7R" id="6Ur-xm-w6K"/>
                                            <outlet property="wordLabel" destination="lJg-QD-Jcn" id="2bv-0g-1zu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RJK-yR-2zT" id="Hob-Me-E7l"/>
                                    <outlet property="delegate" destination="RJK-yR-2zT" id="VhI-9R-Eag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQG-LA-MXV" firstAttribute="leading" secondItem="XfP-Xa-Frz" secondAttribute="leading" id="4Z0-x6-r9o"/>
                            <constraint firstItem="d4m-EH-E4s" firstAttribute="top" secondItem="huI-IY-GCR" secondAttribute="bottom" constant="8" id="5mm-5e-4A5"/>
                            <constraint firstItem="zcm-AI-Dr3" firstAttribute="top" secondItem="d4m-EH-E4s" secondAttribute="bottom" constant="8" id="79Y-83-pqm"/>
                            <constraint firstItem="H3L-8D-S1Q" firstAttribute="top" secondItem="MQG-LA-MXV" secondAttribute="bottom" id="7Jt-vs-1Y8"/>
                            <constraint firstItem="huI-IY-GCR" firstAttribute="top" secondItem="8Sm-94-7T3" secondAttribute="bottom" id="MYp-AE-iiZ"/>
                            <constraint firstItem="d4m-EH-E4s" firstAttribute="centerX" secondItem="XfP-Xa-Frz" secondAttribute="centerX" id="XP9-q7-Fmn"/>
                            <constraint firstItem="zcm-AI-Dr3" firstAttribute="centerX" secondItem="d4m-EH-E4s" secondAttribute="centerX" id="cKT-bj-rNA"/>
                            <constraint firstItem="MQG-LA-MXV" firstAttribute="top" secondItem="zcm-AI-Dr3" secondAttribute="bottom" constant="8" id="dsG-WJ-Jmh"/>
                            <constraint firstItem="huI-IY-GCR" firstAttribute="leading" secondItem="XfP-Xa-Frz" secondAttribute="leading" id="jR1-pW-LHY"/>
                            <constraint firstAttribute="trailing" secondItem="MQG-LA-MXV" secondAttribute="trailing" id="kpZ-Sn-eSm"/>
                            <constraint firstAttribute="trailing" secondItem="huI-IY-GCR" secondAttribute="trailing" id="xAR-hM-LRY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="zcm-AI-Dr3" id="nQ1-dE-snJ"/>
                        <outlet property="titleLabel" destination="d4m-EH-E4s" id="ygp-o3-63I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkm-Ia-jAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_lesson" width="21" height="21"/>
        <image name="ic_next_lesson" width="21" height="21"/>
    </resources>
</document>
