<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e6p-CW-Ucf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="til-1U-yds">
            <objects>
                <viewController id="idH-Wc-kQ7" customClass="HomeViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQd-WC-tmV"/>
                        <viewControllerLayoutGuide type="bottom" id="f4B-B8-LmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="440-La-KdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Wq-BiF" userLabel="User Infomation View">
                                <rect key="frame" x="0.0" y="20" width="375" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-Fa-O4W">
                                        <rect key="frame" x="12" y="8" width="80" height="79.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zgI-Fa-O4W" secondAttribute="height" multiplier="1:1" id="pO8-PB-VIM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-FY-R4k" userLabel="Username Stack View">
                                        <rect key="frame" x="104" y="8" width="226" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-dW-2sf">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Anb-lY-94w"/>
                                                    <constraint firstAttribute="width" constant="22" id="YjS-zv-Yh3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Je-aMO">
                                                <rect key="frame" x="30" y="2" width="196" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S7F-Je-aMO" firstAttribute="leading" secondItem="bhT-dW-2sf" secondAttribute="trailing" constant="8" id="yqs-FJ-oVy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Pb-VxX" userLabel="Email Stack View">
                                        <rect key="frame" x="104" y="38" width="226" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-R0-RHe">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PQ3-oD-Rnh"/>
                                                    <constraint firstAttribute="width" constant="22" id="UHc-8p-RIG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nguyenvana@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-ph-rRk">
                                                <rect key="frame" x="30" y="11" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O4h-ph-rRk" firstAttribute="leading" secondItem="cSe-R0-RHe" secondAttribute="trailing" constant="8" id="rX6-L9-pzr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-89-isf" userLabel="Word List Stack View">
                                        <rect key="frame" x="104" y="68" width="226" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wordList" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-CL-EBW">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9hi-Kq-lBn"/>
                                                    <constraint firstAttribute="width" constant="22" id="lwY-0q-98U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learned 100 words in 15 Lesson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-wN-JZR">
                                                <rect key="frame" x="30" y="11" width="196" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5eH-wN-JZR" firstAttribute="leading" secondItem="fhM-CL-EBW" secondAttribute="trailing" constant="8" id="zNS-sd-KNI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-94-1GS">
                                        <rect key="frame" x="338" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="VJO-1f-7s8"/>
                                            <constraint firstAttribute="height" constant="29" id="gf9-jb-kug"/>
                                        </constraints>
                                        <state key="normal" image="ic_setting"/>
                                        <connections>
                                            <segue destination="Rsv-Vr-XqE" kind="show" id="V58-0O-sKk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-rs-Tn0">
                                        <rect key="frame" x="103.5" y="98" width="226" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HBV-94-1GS" firstAttribute="leading" secondItem="gQM-FY-R4k" secondAttribute="trailing" constant="8" id="7EX-az-rXF"/>
                                    <constraint firstAttribute="trailing" secondItem="HBV-94-1GS" secondAttribute="trailing" constant="8" id="9Y8-9u-VCl"/>
                                    <constraint firstItem="Fgt-rs-Tn0" firstAttribute="width" secondItem="nNc-89-isf" secondAttribute="width" id="Ay2-1a-ziO"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="top" secondItem="gQM-FY-R4k" secondAttribute="bottom" constant="8" id="Eay-x2-gMq"/>
                                    <constraint firstItem="Fgt-rs-Tn0" firstAttribute="top" secondItem="nNc-89-isf" secondAttribute="bottom" constant="8" id="HoY-ig-XJt"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgt-rs-Tn0" secondAttribute="bottom" constant="8" id="OTF-p5-OAR"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="width" secondItem="gQM-FY-R4k" secondAttribute="width" id="QtA-xb-kbV"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="leading" secondItem="gQM-FY-R4k" secondAttribute="leading" id="UDa-2p-BUb"/>
                                    <constraint firstItem="HBV-94-1GS" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="top" constant="8" id="VnH-r7-4iD"/>
                                    <constraint firstItem="zgI-Fa-O4W" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="top" constant="8" id="ZbL-Ru-edV"/>
                                    <constraint firstItem="gQM-FY-R4k" firstAttribute="leading" secondItem="zgI-Fa-O4W" secondAttribute="trailing" constant="12" id="c98-h7-8D1"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="width" secondItem="2bk-Pb-VxX" secondAttribute="width" id="elq-Og-0NL"/>
                                    <constraint firstItem="zgI-Fa-O4W" firstAttribute="top" secondItem="gQM-FY-R4k" secondAttribute="top" id="g3k-qF-wPC"/>
                                    <constraint firstItem="Fgt-rs-Tn0" firstAttribute="leading" secondItem="nNc-89-isf" secondAttribute="leading" id="hke-o7-N4n"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="leading" secondItem="2bk-Pb-VxX" secondAttribute="leading" id="jga-Jy-44j"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="top" secondItem="2bk-Pb-VxX" secondAttribute="bottom" constant="8" id="sFl-vg-bbr"/>
                                    <constraint firstItem="zgI-Fa-O4W" firstAttribute="leading" secondItem="9Sm-Wq-BiF" secondAttribute="leading" constant="12" id="tih-Zx-G4n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-3S-tmO" userLabel="Button View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-hp-jU7">
                                        <rect key="frame" x="200" y="15.5" width="150" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="Lesson">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Sq-smL">
                                        <rect key="frame" x="25" y="15.5" width="150" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1gt-yF-B11" kind="show" id="qdx-2H-Cnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86601528386377913" green="0.86601528386377913" blue="0.86601528386377913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="height" secondItem="DdS-hp-jU7" secondAttribute="height" id="3vt-Pl-0cF"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="PGf-ba-CDM"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="width" secondItem="DdS-hp-jU7" secondAttribute="width" id="Ys0-Br-Oy0"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="leading" secondItem="ajB-Sq-smL" secondAttribute="trailing" constant="25" id="aLe-is-dJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-hp-jU7" secondAttribute="trailing" constant="25" id="hAJ-BX-hRJ"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="uXg-Zf-MZU"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="leading" constant="25" id="vlj-xB-STy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-Pg-MID">
                                <rect key="frame" x="0.0" y="142" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellId" id="qww-Xd-k6d" customClass="HomeCell" customModule="E_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qww-Xd-k6d" id="4H2-aa-EM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-JN-sAT">
                                                    <rect key="frame" x="23" y="16" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i5J-JN-sAT" secondAttribute="height" multiplier="1:1" id="WYa-aH-AVY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Learned 12 words in Lesson &quot;Bacsic&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-4f-enm">
                                                    <rect key="frame" x="83" y="16" width="269" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-wQ-EOj">
                                                    <rect key="frame" x="83" y="41" width="269" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="top" secondItem="i5J-JN-sAT" secondAttribute="top" id="KmE-wb-uyr"/>
                                                <constraint firstItem="i5J-JN-sAT" firstAttribute="leading" secondItem="4H2-aa-EM4" secondAttribute="leadingMargin" constant="15" id="NKf-Qy-gKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gw6-4f-enm" secondAttribute="trailing" constant="15" id="RkA-BD-dal"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tjC-wQ-EOj" secondAttribute="trailing" constant="15" id="Wwe-c8-Tz2"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="leading" secondItem="i5J-JN-sAT" secondAttribute="trailing" constant="15" id="aQJ-aU-EfC"/>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="leading" secondItem="i5J-JN-sAT" secondAttribute="trailing" constant="15" id="eBe-lR-CsZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tjC-wQ-EOj" secondAttribute="bottom" constant="10" id="l25-wU-NFJ"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="top" secondItem="Gw6-4f-enm" secondAttribute="bottom" constant="8" id="oY9-Mg-6XV"/>
                                                <constraint firstItem="i5J-JN-sAT" firstAttribute="width" secondItem="4H2-aa-EM4" secondAttribute="width" multiplier="45:375" id="qO5-Rt-4Ho"/>
                                                <constraint firstItem="i5J-JN-sAT" firstAttribute="top" secondItem="4H2-aa-EM4" secondAttribute="topMargin" constant="8" id="qs7-SA-CBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="learnedDateLabel" destination="tjC-wQ-EOj" id="iX9-eK-1uB"/>
                                            <outlet property="learnedInfoLabel" destination="Gw6-4f-enm" id="Sgq-bA-6rd"/>
                                            <outlet property="lessonImage" destination="i5J-JN-sAT" id="W3u-FT-FgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="idH-Wc-kQ7" id="udW-TO-o96"/>
                                    <outlet property="delegate" destination="idH-Wc-kQ7" id="MVn-Hg-2dA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-3S-tmO" userLabel="Button View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-hp-jU7">
                                        <rect key="frame" x="200" y="14" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Lesson">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Ew-KD-veR" kind="show" id="axk-6i-evD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Sq-smL">
                                        <rect key="frame" x="25" y="14" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1gt-yF-B11" kind="show" id="qdx-2H-Cnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="height" secondItem="DdS-hp-jU7" secondAttribute="height" id="3vt-Pl-0cF"/>
                                    <constraint firstAttribute="height" constant="60" id="Crl-FP-maF"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="PGf-ba-CDM"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="width" secondItem="DdS-hp-jU7" secondAttribute="width" id="Ys0-Br-Oy0"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="leading" secondItem="ajB-Sq-smL" secondAttribute="trailing" constant="25" id="aLe-is-dJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-hp-jU7" secondAttribute="trailing" constant="25" id="hAJ-BX-hRJ"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="uXg-Zf-MZU"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="leading" constant="25" id="vlj-xB-STy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sm-Wq-BiF" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="27L-0b-ctG"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="bottom" id="BzY-U8-mlT"/>
                            <constraint firstItem="9Sm-Wq-BiF" firstAttribute="top" secondItem="uQd-WC-tmV" secondAttribute="bottom" id="Je1-fe-lSk"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="top" secondItem="Ngv-Pg-MID" secondAttribute="bottom" id="Otw-tE-N4a"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="leading" secondItem="Ngv-Pg-MID" secondAttribute="leading" id="U1i-Nb-Gjn"/>
                            <constraint firstAttribute="trailing" secondItem="9Sm-Wq-BiF" secondAttribute="trailing" id="bgR-hg-bld"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-Pg-MID" secondAttribute="trailing" id="fyk-MY-TB1"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="width" secondItem="440-La-KdF" secondAttribute="width" id="i6O-37-yDU"/>
                            <constraint firstItem="zgI-Fa-O4W" firstAttribute="width" secondItem="440-La-KdF" secondAttribute="width" multiplier="80:375" id="nb8-XO-l6v"/>
                            <constraint firstItem="f4B-B8-LmD" firstAttribute="top" secondItem="734-3S-tmO" secondAttribute="bottom" id="pFo-FB-VcL"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="height" secondItem="440-La-KdF" secondAttribute="height" multiplier="60:667" id="r2O-Hx-KbW"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="zVC-VT-jUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Rzv-9j-lpz"/>
                    <connections>
                        <outlet property="historyTableView" destination="Ngv-Pg-MID" id="EwJ-bp-OGP"/>
                        <outlet property="lessonButtonTitle" destination="DdS-hp-jU7" id="eR6-dO-vDC"/>
                        <outlet property="userAvatarImage" destination="zgI-Fa-O4W" id="UEf-f6-iHX"/>
                        <outlet property="userEmailLabel" destination="O4h-ph-rRk" id="IXv-Zc-4L8"/>
                        <outlet property="userNameLabel" destination="S7F-Je-aMO" id="YhS-qE-cYj"/>
                        <outlet property="wordLearnedLabel" destination="5eH-wN-JZR" id="tZR-QC-1G2"/>
                        <outlet property="wordsButtonTitle" destination="ajB-Sq-smL" id="xKX-zx-R29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-4A-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="-160.56971514242881"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="vz5-gq-bsv">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="0Ew-KD-veR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRm-Ui-81O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="375"/>
        </scene>
        <!--Update profile-->
        <scene sceneID="ugc-O8-cA0">
            <objects>
                <viewController id="Rsv-Vr-XqE" customClass="UpdateProfileViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWy-Fu-L2V"/>
                        <viewControllerLayoutGuide type="bottom" id="35l-j9-Xhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l1-qE-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-XL-rar" userLabel="Avatar">
                                <rect key="frame" x="127" y="94" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lb5-XL-rar" secondAttribute="height" multiplier="1:1" id="Ozm-3X-ayf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3fj-aH-kwR" appends="YES" id="PFX-xA-7Ia"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-bK-foZ">
                                <rect key="frame" x="30" y="274" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="6Mv-79-2A5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-gc-hmr">
                                <rect key="frame" x="30" y="315" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFj-gc-hmr" secondAttribute="height" multiplier="1:1" id="dV2-W2-bOi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-Jf-1Pn">
                                <rect key="frame" x="30" y="356" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKq-Jf-1Pn" secondAttribute="height" multiplier="1:1" id="f2N-kE-6aJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-St-OO1">
                                <rect key="frame" x="30" y="397" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UQl-St-OO1" secondAttribute="height" multiplier="1:1" id="5le-xw-4NN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-B4-AOu">
                                <rect key="frame" x="65" y="271" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-WV-d3d">
                                <rect key="frame" x="65" y="312.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49R-BK-X9I">
                                <rect key="frame" x="65" y="353.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-dU-aIi">
                                <rect key="frame" x="65" y="394.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Eh-fsf">
                                <rect key="frame" x="65" y="435.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-4h-bdR">
                                <rect key="frame" x="127" y="224" width="120" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o4j-ow-Ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_white" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-jI-7d8">
                                <rect key="frame" x="30" y="438" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSw-jI-7d8" secondAttribute="height" multiplier="1:1" id="SmY-5E-ejN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-tv-xSc">
                                <rect key="frame" x="112.5" y="539.5" width="150" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-Ou-e1u">
                                <rect key="frame" x="112.5" y="495.5" width="150" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="top" secondItem="Lb5-XL-rar" secondAttribute="bottom" constant="10" id="1rO-fC-8pX"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="top" secondItem="hKb-Ou-e1u" secondAttribute="bottom" constant="15" id="3Yu-lf-rlY"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="9Sg-SK-Iin"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="150:375" id="9gD-NL-YW6"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="top" secondItem="OPc-Eh-fsf" secondAttribute="bottom" constant="30" id="9u6-jE-mUb"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="centerY" secondItem="qSw-jI-7d8" secondAttribute="centerY" id="Bwg-zI-ptW"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="CIb-SM-S3Y"/>
                            <constraint firstItem="49R-BK-X9I" firstAttribute="centerY" secondItem="UKq-Jf-1Pn" secondAttribute="centerY" id="CYh-LI-hih"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="leading" secondItem="5l1-qE-D0N" secondAttribute="leading" constant="30" id="EoC-di-ubM"/>
                            <constraint firstItem="hKb-Ou-e1u" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="FLo-g5-ud5"/>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="centerX" secondItem="Lb5-XL-rar" secondAttribute="centerX" id="Htk-vg-set"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="width" multiplier="1:1" id="KYa-Qf-VBW"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="Knz-5s-sUf"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="OE6-tF-8kU"/>
                            <constraint firstItem="49R-BK-X9I" firstAttribute="width" secondItem="bR7-WV-d3d" secondAttribute="width" id="ONZ-Wy-NjO"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="top" secondItem="UQl-St-OO1" secondAttribute="bottom" constant="16" id="QUs-AN-dkc"/>
                            <constraint firstAttribute="trailing" secondItem="r8N-B4-AOu" secondAttribute="trailing" constant="30" id="T3L-5s-EZb"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="TUa-r4-qlq"/>
                            <constraint firstItem="UKq-Jf-1Pn" firstAttribute="top" secondItem="tFj-gc-hmr" secondAttribute="bottom" constant="16" id="UXn-aJ-qQu"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="centerY" secondItem="tFj-gc-hmr" secondAttribute="centerY" id="XLE-rN-KOh"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="XQC-z7-kFQ"/>
                            <constraint firstItem="r8N-B4-AOu" firstAttribute="centerY" secondItem="8Vm-bK-foZ" secondAttribute="centerY" id="YQB-Gz-qim"/>
                            <constraint firstItem="UKq-Jf-1Pn" firstAttribute="leading" secondItem="tFj-gc-hmr" secondAttribute="leading" id="aaj-x6-qia"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="25:375" id="dFB-P0-Lty"/>
                            <constraint firstItem="bR7-WV-d3d" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="eww-gC-wnO"/>
                            <constraint firstItem="OPc-Eh-fsf" firstAttribute="width" secondItem="r8N-B4-AOu" secondAttribute="width" id="f7r-Jz-3bd"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="fkO-WQ-0wo"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="fqu-VA-9EI"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="ixL-O3-XDj"/>
                            <constraint firstItem="QHN-dU-aIi" firstAttribute="centerY" secondItem="UQl-St-OO1" secondAttribute="centerY" id="jZd-Q1-A4A"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="top" secondItem="UWy-Fu-L2V" secondAttribute="bottom" constant="30" id="kE4-SG-OJS"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="top" secondItem="UKq-Jf-1Pn" secondAttribute="bottom" constant="16" id="kjk-uT-RPt"/>
                            <constraint firstItem="8Vm-bK-foZ" firstAttribute="top" secondItem="Nef-4h-bdR" secondAttribute="bottom" constant="20" id="mFh-Jq-a5G"/>
                            <constraint firstItem="r8N-B4-AOu" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="trailing" constant="10" id="ohj-Y9-DWJ"/>
                            <constraint firstItem="UQl-St-OO1" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="leading" id="pxJ-94-Ap4"/>
                            <constraint firstItem="UKq-Jf-1Pn" firstAttribute="width" secondItem="tFj-gc-hmr" secondAttribute="height" multiplier="1:1" id="rNJ-XE-Wle"/>
                            <constraint firstItem="Lb5-XL-rar" firstAttribute="width" secondItem="5l1-qE-D0N" secondAttribute="width" multiplier="120:375" id="u3Y-ti-z6P"/>
                            <constraint firstItem="tFj-gc-hmr" firstAttribute="top" secondItem="8Vm-bK-foZ" secondAttribute="bottom" constant="16" id="uzQ-Fc-q9f"/>
                            <constraint firstItem="qSw-jI-7d8" firstAttribute="width" secondItem="8Vm-bK-foZ" secondAttribute="height" multiplier="1:1" id="xbl-uG-Yl1"/>
                            <constraint firstItem="49R-BK-X9I" firstAttribute="leading" secondItem="r8N-B4-AOu" secondAttribute="leading" id="xzT-uC-qdG"/>
                            <constraint firstItem="lHj-tv-xSc" firstAttribute="width" secondItem="hKb-Ou-e1u" secondAttribute="width" id="zME-cu-uPq"/>
                            <constraint firstItem="Nef-4h-bdR" firstAttribute="width" secondItem="Lb5-XL-rar" secondAttribute="width" id="zT9-aD-f6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update profile" id="EhB-zJ-kV9">
                        <barButtonItem key="backBarButtonItem" title="Cancel" style="plain" id="igC-MT-gTR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="OPc-Eh-fsf" id="okC-sS-rlO"/>
                        <outlet property="emailTextField" destination="bR7-WV-d3d" id="KWV-sw-iht"/>
                        <outlet property="fullnameTextField" destination="r8N-B4-AOu" id="Y9k-RF-hQ2"/>
                        <outlet property="newPasswordTextField" destination="QHN-dU-aIi" id="Zf6-kX-9iX"/>
                        <outlet property="oldPasswordTextField" destination="49R-BK-X9I" id="DTM-0M-Mnv"/>
                        <outlet property="showAvatar" destination="Lb5-XL-rar" id="9ef-9T-evI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-XZ-8Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3fj-aH-kwR">
                    <connections>
                        <action selector="changeAvatar:" destination="Rsv-Vr-XqE" id="17U-dd-a0P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2612" y="-159.67016491754123"/>
        </scene>
        <!--Words list-->
        <scene sceneID="pH7-3f-ioP">
            <objects>
                <viewController id="1gt-yF-B11" customClass="WordsListViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrI-Yv-0x1"/>
                        <viewControllerLayoutGuide type="bottom" id="LWe-2a-dNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6m-qz-uwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-kD-nnY">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-Hc-0mM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1gt-yF-B11" id="KWv-ah-eMS"/>
                                            <outlet property="delegate" destination="1gt-yF-B11" id="50l-88-IbJ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tc0-Hc-0mM" firstAttribute="leading" secondItem="bc1-kD-nnY" secondAttribute="leading" id="ELC-YG-GXM"/>
                                    <constraint firstAttribute="bottom" secondItem="tc0-Hc-0mM" secondAttribute="bottom" id="WMf-C8-gIu"/>
                                    <constraint firstItem="tc0-Hc-0mM" firstAttribute="top" secondItem="bc1-kD-nnY" secondAttribute="top" id="bey-hj-ra9"/>
                                    <constraint firstAttribute="trailing" secondItem="tc0-Hc-0mM" secondAttribute="trailing" id="eRU-u1-o2B"/>
                                    <constraint firstAttribute="height" id="qkK-J3-guU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-bh-HkY">
                                <rect key="frame" x="16" y="20" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="1gt-yF-B11" eventType="touchUpInside" id="cJW-Vn-P9Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-WO-f7h">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="1gt-yF-B11" id="g30-6M-p3p"/>
                                    <outlet property="delegate" destination="1gt-yF-B11" id="iI3-Cd-GVI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-Vt-qjg">
                                <rect key="frame" x="187.5" y="20" width="171.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWe-2a-dNl" firstAttribute="top" secondItem="ajv-WO-f7h" secondAttribute="bottom" id="E2w-i9-zUf"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="top" secondItem="bc1-kD-nnY" secondAttribute="bottom" id="JrJ-O4-pdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc1-kD-nnY" secondAttribute="trailing" id="KTT-p7-rmB"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="leading" secondItem="ao3-bh-HkY" secondAttribute="trailing" id="RNb-OI-qSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62d-Vt-qjg" secondAttribute="trailing" id="WBd-53-dmJ"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="bdD-Pa-CpC"/>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leading" id="dtV-wM-fEN"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="top" secondItem="mrI-Yv-0x1" secondAttribute="bottom" id="dvL-gA-V3c"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="top" secondItem="ao3-bh-HkY" secondAttribute="top" id="gCC-gS-g6M"/>
                            <constraint firstAttribute="trailing" secondItem="ajv-WO-f7h" secondAttribute="trailing" id="hfU-0Y-dDH"/>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="top" secondItem="ao3-bh-HkY" secondAttribute="bottom" id="owu-CT-Upi"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="s1z-dS-kgh"/>
                            <constraint firstItem="62d-Vt-qjg" firstAttribute="width" secondItem="ao3-bh-HkY" secondAttribute="width" id="saG-oi-AGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words list" id="A9i-CP-sB6"/>
                    <connections>
                        <outlet property="filterPickerView" destination="tc0-Hc-0mM" id="i0Y-rn-qHw"/>
                        <outlet property="filterRect" destination="bc1-kD-nnY" id="0je-s7-kRt"/>
                        <outlet property="filterViewHeight" destination="qkK-J3-guU" id="WQi-dF-4yI"/>
                        <outlet property="wordsListTableView" destination="ajv-WO-f7h" id="8ZI-Bz-1VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-0U-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROc-78-6l6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6p-CW-Ucf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOo-8C-fbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idH-Wc-kQ7" kind="relationship" relationship="rootViewController" id="72U-8t-bxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-sp-zzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_email" width="50" height="50"/>
        <image name="ic_password_white" width="50" height="50"/>
        <image name="ic_setting" width="50" height="50"/>
        <image name="ic_user" width="50" height="50"/>
        <image name="ic_wordList" width="50" height="50"/>
        <image name="logo_main" width="441" height="441"/>
    </resources>
</document>
