<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HZi-je-UlO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="til-1U-yds">
            <objects>
                <viewController id="idH-Wc-kQ7" customClass="HomeViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQd-WC-tmV"/>
                        <viewControllerLayoutGuide type="bottom" id="f4B-B8-LmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="440-La-KdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Wq-BiF" userLabel="User Infomation View">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-Fa-O4W">
                                        <rect key="frame" x="8" y="8" width="89" height="89"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="2S3-Df-TVL"/>
                                            <constraint firstAttribute="width" constant="89" id="MHF-F1-kJ2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-FY-R4k" userLabel="Username Stack View">
                                        <rect key="frame" x="105" y="10" width="225" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-dW-2sf">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Anb-lY-94w"/>
                                                    <constraint firstAttribute="width" constant="22" id="YjS-zv-Yh3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Je-aMO">
                                                <rect key="frame" x="30" y="2" width="195" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S7F-Je-aMO" firstAttribute="leading" secondItem="bhT-dW-2sf" secondAttribute="trailing" constant="8" id="yqs-FJ-oVy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Pb-VxX" userLabel="Email Stack View">
                                        <rect key="frame" x="105" y="40" width="225" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-R0-RHe">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PQ3-oD-Rnh"/>
                                                    <constraint firstAttribute="width" constant="22" id="UHc-8p-RIG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nguyenvana@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-ph-rRk">
                                                <rect key="frame" x="30" y="11" width="195" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O4h-ph-rRk" firstAttribute="leading" secondItem="cSe-R0-RHe" secondAttribute="trailing" constant="8" id="rX6-L9-pzr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-89-isf" userLabel="Word List Stack View">
                                        <rect key="frame" x="105" y="70" width="225" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wordList" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-CL-EBW">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9hi-Kq-lBn"/>
                                                    <constraint firstAttribute="width" constant="22" id="lwY-0q-98U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learned 100 words in 15 Lesson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-wN-JZR">
                                                <rect key="frame" x="30" y="11" width="195" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5eH-wN-JZR" firstAttribute="leading" secondItem="fhM-CL-EBW" secondAttribute="trailing" constant="8" id="zNS-sd-KNI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-94-1GS">
                                        <rect key="frame" x="338" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="VJO-1f-7s8"/>
                                            <constraint firstAttribute="height" constant="29" id="gf9-jb-kug"/>
                                        </constraints>
                                        <state key="normal" image="ic_setting"/>
                                        <connections>
                                            <segue destination="Rsv-Vr-XqE" kind="show" id="V58-0O-sKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HBV-94-1GS" firstAttribute="leading" secondItem="gQM-FY-R4k" secondAttribute="trailing" constant="8" id="7EX-az-rXF"/>
                                    <constraint firstAttribute="trailing" secondItem="HBV-94-1GS" secondAttribute="trailing" constant="8" id="9Y8-9u-VCl"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="top" secondItem="gQM-FY-R4k" secondAttribute="bottom" constant="8" id="Eay-x2-gMq"/>
                                    <constraint firstItem="gQM-FY-R4k" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="top" constant="10" id="P4y-7i-qlg"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="width" secondItem="gQM-FY-R4k" secondAttribute="width" id="QtA-xb-kbV"/>
                                    <constraint firstItem="HBV-94-1GS" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="top" constant="8" id="VnH-r7-4iD"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="leading" secondItem="zgI-Fa-O4W" secondAttribute="trailing" constant="8" id="aOr-NK-d9g"/>
                                    <constraint firstItem="gQM-FY-R4k" firstAttribute="leading" secondItem="zgI-Fa-O4W" secondAttribute="trailing" constant="8" id="c98-h7-8D1"/>
                                    <constraint firstItem="2bk-Pb-VxX" firstAttribute="leading" secondItem="zgI-Fa-O4W" secondAttribute="trailing" constant="8" id="can-PR-caM"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="width" secondItem="2bk-Pb-VxX" secondAttribute="width" id="elq-Og-0NL"/>
                                    <constraint firstItem="zgI-Fa-O4W" firstAttribute="centerY" secondItem="9Sm-Wq-BiF" secondAttribute="centerY" id="nIG-ht-t45"/>
                                    <constraint firstItem="nNc-89-isf" firstAttribute="top" secondItem="2bk-Pb-VxX" secondAttribute="bottom" constant="8" id="sFl-vg-bbr"/>
                                    <constraint firstItem="zgI-Fa-O4W" firstAttribute="leading" secondItem="9Sm-Wq-BiF" secondAttribute="leading" constant="8" id="tih-Zx-G4n"/>
                                    <constraint firstAttribute="bottom" secondItem="nNc-89-isf" secondAttribute="bottom" constant="12" id="wIn-HB-G71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40780627727508545" green="0.40786755084991455" blue="0.40778699517250061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-Pg-MID">
                                <rect key="frame" x="0.0" y="168" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellId" rowHeight="100" id="qww-Xd-k6d" customClass="HomeCell" customModule="E_Learning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qww-Xd-k6d" id="4H2-aa-EM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-JN-sAT">
                                                    <rect key="frame" x="23" y="22" width="55" height="55"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="42L-jq-n4Z"/>
                                                        <constraint firstAttribute="height" constant="55" id="Bmn-j8-ASM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learned 12 words in Lesson &quot;Bacsic&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-4f-enm">
                                                    <rect key="frame" x="93" y="23" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-wQ-EOj">
                                                    <rect key="frame" x="93" y="49" width="259" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5J-JN-sAT" firstAttribute="leading" secondItem="4H2-aa-EM4" secondAttribute="leadingMargin" constant="15" id="NKf-Qy-gKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gw6-4f-enm" secondAttribute="trailing" constant="15" id="RkA-BD-dal"/>
                                                <constraint firstItem="i5J-JN-sAT" firstAttribute="centerY" secondItem="4H2-aa-EM4" secondAttribute="centerY" id="UOl-kD-VGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tjC-wQ-EOj" secondAttribute="trailing" constant="15" id="Wwe-c8-Tz2"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="leading" secondItem="i5J-JN-sAT" secondAttribute="trailing" constant="15" id="aQJ-aU-EfC"/>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="leading" secondItem="i5J-JN-sAT" secondAttribute="trailing" constant="15" id="eBe-lR-CsZ"/>
                                                <constraint firstItem="tjC-wQ-EOj" firstAttribute="top" secondItem="Gw6-4f-enm" secondAttribute="bottom" constant="8" id="oY9-Mg-6XV"/>
                                                <constraint firstItem="Gw6-4f-enm" firstAttribute="top" secondItem="4H2-aa-EM4" secondAttribute="topMargin" constant="15" id="vN3-P2-vPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="learnedDateLabel" destination="tjC-wQ-EOj" id="iX9-eK-1uB"/>
                                            <outlet property="learnedInfoLabel" destination="Gw6-4f-enm" id="Sgq-bA-6rd"/>
                                            <outlet property="lessonImage" destination="i5J-JN-sAT" id="W3u-FT-FgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="idH-Wc-kQ7" id="udW-TO-o96"/>
                                    <outlet property="delegate" destination="idH-Wc-kQ7" id="MVn-Hg-2dA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-3S-tmO" userLabel="Button View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-hp-jU7">
                                        <rect key="frame" x="200" y="14" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Lesson">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Ew-KD-veR" kind="show" id="axk-6i-evD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-Sq-smL">
                                        <rect key="frame" x="25" y="14" width="150" height="33"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Words">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1gt-yF-B11" kind="show" id="qdx-2H-Cnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="height" secondItem="DdS-hp-jU7" secondAttribute="height" id="3vt-Pl-0cF"/>
                                    <constraint firstAttribute="height" constant="60" id="Crl-FP-maF"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="PGf-ba-CDM"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="width" secondItem="DdS-hp-jU7" secondAttribute="width" id="Ys0-Br-Oy0"/>
                                    <constraint firstItem="DdS-hp-jU7" firstAttribute="leading" secondItem="ajB-Sq-smL" secondAttribute="trailing" constant="25" id="aLe-is-dJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-hp-jU7" secondAttribute="trailing" constant="25" id="hAJ-BX-hRJ"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="centerY" secondItem="734-3S-tmO" secondAttribute="centerY" id="uXg-Zf-MZU"/>
                                    <constraint firstItem="ajB-Sq-smL" firstAttribute="leading" secondItem="734-3S-tmO" secondAttribute="leading" constant="25" id="vlj-xB-STy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sm-Wq-BiF" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="27L-0b-ctG"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="top" secondItem="9Sm-Wq-BiF" secondAttribute="bottom" id="BzY-U8-mlT"/>
                            <constraint firstItem="9Sm-Wq-BiF" firstAttribute="top" secondItem="uQd-WC-tmV" secondAttribute="bottom" id="Je1-fe-lSk"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="top" secondItem="Ngv-Pg-MID" secondAttribute="bottom" id="Otw-tE-N4a"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="leading" secondItem="Ngv-Pg-MID" secondAttribute="leading" id="U1i-Nb-Gjn"/>
                            <constraint firstAttribute="trailing" secondItem="9Sm-Wq-BiF" secondAttribute="trailing" id="bgR-hg-bld"/>
                            <constraint firstAttribute="trailing" secondItem="Ngv-Pg-MID" secondAttribute="trailing" id="fyk-MY-TB1"/>
                            <constraint firstItem="734-3S-tmO" firstAttribute="width" secondItem="440-La-KdF" secondAttribute="width" id="i6O-37-yDU"/>
                            <constraint firstItem="f4B-B8-LmD" firstAttribute="top" secondItem="Ngv-Pg-MID" secondAttribute="bottom" constant="60" id="n0f-jn-0lE"/>
                            <constraint firstItem="f4B-B8-LmD" firstAttribute="top" secondItem="734-3S-tmO" secondAttribute="bottom" id="pFo-FB-VcL"/>
                            <constraint firstItem="Ngv-Pg-MID" firstAttribute="leading" secondItem="440-La-KdF" secondAttribute="leading" id="zVC-VT-jUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Rzv-9j-lpz"/>
                    <connections>
                        <outlet property="historyTableView" destination="Ngv-Pg-MID" id="EwJ-bp-OGP"/>
                        <outlet property="userAvatarImage" destination="zgI-Fa-O4W" id="UEf-f6-iHX"/>
                        <outlet property="userEmailLabel" destination="O4h-ph-rRk" id="IXv-Zc-4L8"/>
                        <outlet property="userNameLabel" destination="S7F-Je-aMO" id="YhS-qE-cYj"/>
                        <outlet property="wordLearnedLabel" destination="5eH-wN-JZR" id="tZR-QC-1G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-4A-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="vz5-gq-bsv">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="0Ew-KD-veR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRm-Ui-81O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="375"/>
        </scene>
        <!--Update profile-->
        <scene sceneID="ugc-O8-cA0">
            <objects>
                <viewController id="Rsv-Vr-XqE" customClass="UpdateProfileViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWy-Fu-L2V"/>
                        <viewControllerLayoutGuide type="bottom" id="35l-j9-Xhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l1-qE-D0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-U6-AvH">
                                <rect key="frame" x="15" y="74" width="345" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-aP-4VM">
                                        <rect key="frame" x="58" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-WV-d3d">
                                        <rect key="frame" x="15" y="42" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_email" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-gc-hmr">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BTi-uM-MO0"/>
                                            <constraint firstAttribute="height" constant="32" id="Gu7-aC-r8J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BJ3-aP-4VM" firstAttribute="leading" secondItem="tFj-gc-hmr" secondAttribute="trailing" constant="11" id="09t-nd-ZBg"/>
                                    <constraint firstAttribute="trailing" secondItem="BJ3-aP-4VM" secondAttribute="trailing" constant="15" id="5oe-MH-XiR"/>
                                    <constraint firstAttribute="trailing" secondItem="bR7-WV-d3d" secondAttribute="trailing" constant="15" id="BQY-VE-hx4"/>
                                    <constraint firstItem="bR7-WV-d3d" firstAttribute="leading" secondItem="DV6-U6-AvH" secondAttribute="leading" constant="15" id="Ef5-NV-9RG"/>
                                    <constraint firstAttribute="bottom" secondItem="bR7-WV-d3d" secondAttribute="bottom" constant="8" id="iA5-q1-vqL"/>
                                    <constraint firstItem="BJ3-aP-4VM" firstAttribute="top" secondItem="DV6-U6-AvH" secondAttribute="top" constant="8" id="sId-UF-Sfh"/>
                                    <constraint firstAttribute="height" constant="80" id="uBN-ux-kHe"/>
                                    <constraint firstItem="tFj-gc-hmr" firstAttribute="top" secondItem="DV6-U6-AvH" secondAttribute="top" constant="5" id="wk4-if-fpU"/>
                                    <constraint firstItem="tFj-gc-hmr" firstAttribute="leading" secondItem="DV6-U6-AvH" secondAttribute="leading" constant="15" id="zQC-Wg-Ift"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-gW-dzl">
                                <rect key="frame" x="15" y="154" width="345" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-Ac-o26">
                                        <rect key="frame" x="58" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49R-BK-X9I">
                                        <rect key="frame" x="15" y="42" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_black" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-Jf-1Pn">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="n2a-Pd-5YG"/>
                                            <constraint firstAttribute="width" constant="32" id="w4u-6X-GsO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9tS-Ac-o26" firstAttribute="leading" secondItem="UKq-Jf-1Pn" secondAttribute="trailing" constant="11" id="5oN-Ah-dXx"/>
                                    <constraint firstAttribute="trailing" secondItem="9tS-Ac-o26" secondAttribute="trailing" constant="15" id="Cgh-rL-nQ9"/>
                                    <constraint firstItem="9tS-Ac-o26" firstAttribute="top" secondItem="Vem-gW-dzl" secondAttribute="top" constant="8" id="EAa-X7-w6h"/>
                                    <constraint firstAttribute="trailing" secondItem="49R-BK-X9I" secondAttribute="trailing" constant="15" id="INv-vf-eSV"/>
                                    <constraint firstItem="UKq-Jf-1Pn" firstAttribute="top" secondItem="Vem-gW-dzl" secondAttribute="top" constant="5" id="KNm-6E-JKd"/>
                                    <constraint firstAttribute="bottom" secondItem="49R-BK-X9I" secondAttribute="bottom" constant="8" id="OL6-0q-aSL"/>
                                    <constraint firstItem="49R-BK-X9I" firstAttribute="leading" secondItem="Vem-gW-dzl" secondAttribute="leading" constant="15" id="eDg-Pk-RJj"/>
                                    <constraint firstItem="UKq-Jf-1Pn" firstAttribute="leading" secondItem="Vem-gW-dzl" secondAttribute="leading" constant="15" id="eSl-US-pOd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-eQ-Tbw">
                                <rect key="frame" x="15" y="234" width="345" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_black" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-St-OO1">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="C2d-ip-FV8"/>
                                            <constraint firstAttribute="height" constant="32" id="lPa-cH-Sto"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45d-Te-gG8">
                                        <rect key="frame" x="58" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-dU-aIi">
                                        <rect key="frame" x="15" y="42" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="45d-Te-gG8" secondAttribute="trailing" constant="15" id="17C-st-8Mf"/>
                                    <constraint firstItem="UQl-St-OO1" firstAttribute="top" secondItem="qDd-eQ-Tbw" secondAttribute="top" constant="5" id="JAP-ew-NVw"/>
                                    <constraint firstItem="QHN-dU-aIi" firstAttribute="leading" secondItem="qDd-eQ-Tbw" secondAttribute="leading" constant="15" id="JyH-DR-jfA"/>
                                    <constraint firstItem="45d-Te-gG8" firstAttribute="top" secondItem="qDd-eQ-Tbw" secondAttribute="top" constant="8" id="QkZ-eb-uAD"/>
                                    <constraint firstAttribute="bottom" secondItem="QHN-dU-aIi" secondAttribute="bottom" constant="8" id="SBq-ON-tnN"/>
                                    <constraint firstItem="UQl-St-OO1" firstAttribute="leading" secondItem="qDd-eQ-Tbw" secondAttribute="leading" constant="15" id="dme-sP-4ab"/>
                                    <constraint firstItem="45d-Te-gG8" firstAttribute="leading" secondItem="UQl-St-OO1" secondAttribute="trailing" constant="11" id="tOV-hT-e11"/>
                                    <constraint firstAttribute="trailing" secondItem="QHN-dU-aIi" secondAttribute="trailing" constant="15" id="tTY-VU-KL4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-hq-Mks">
                                <rect key="frame" x="15" y="314" width="345" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-sx-oPs">
                                        <rect key="frame" x="58" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password_black" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-jI-7d8">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="mkM-0K-W46"/>
                                            <constraint firstAttribute="height" constant="32" id="tdY-Nm-8C6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-Eh-fsf">
                                        <rect key="frame" x="15" y="42" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OPc-Eh-fsf" secondAttribute="bottom" constant="8" id="1t0-7Q-BHZ"/>
                                    <constraint firstItem="qSw-jI-7d8" firstAttribute="leading" secondItem="U3F-hq-Mks" secondAttribute="leading" constant="15" id="33y-8T-SlX"/>
                                    <constraint firstItem="OPc-Eh-fsf" firstAttribute="leading" secondItem="U3F-hq-Mks" secondAttribute="leading" constant="15" id="8oL-lI-fas"/>
                                    <constraint firstItem="qSw-jI-7d8" firstAttribute="top" secondItem="U3F-hq-Mks" secondAttribute="top" constant="5" id="Mxh-Av-qMD"/>
                                    <constraint firstAttribute="trailing" secondItem="OPc-Eh-fsf" secondAttribute="trailing" constant="15" id="YeK-i8-qN9"/>
                                    <constraint firstItem="fUl-sx-oPs" firstAttribute="leading" secondItem="qSw-jI-7d8" secondAttribute="trailing" constant="11" id="kTc-nT-vwL"/>
                                    <constraint firstItem="fUl-sx-oPs" firstAttribute="top" secondItem="U3F-hq-Mks" secondAttribute="top" constant="8" id="nwi-hg-l18"/>
                                    <constraint firstAttribute="trailing" secondItem="fUl-sx-oPs" secondAttribute="trailing" constant="15" id="ub8-yc-2qp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-uI-jBW">
                                <rect key="frame" x="15" y="394" width="345" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-bK-foZ">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="C3t-RB-F0H"/>
                                            <constraint firstAttribute="height" constant="32" id="np4-4U-696"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-mr-r0Z">
                                        <rect key="frame" x="58" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-B4-AOu">
                                        <rect key="frame" x="15" y="42" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r8N-B4-AOu" secondAttribute="bottom" constant="8" id="3Ox-BD-oby"/>
                                    <constraint firstAttribute="trailing" secondItem="zcZ-mr-r0Z" secondAttribute="trailing" constant="15" id="CyE-xI-M2i"/>
                                    <constraint firstItem="zcZ-mr-r0Z" firstAttribute="top" secondItem="IJE-uI-jBW" secondAttribute="top" constant="8" id="VU8-1l-TuE"/>
                                    <constraint firstItem="8Vm-bK-foZ" firstAttribute="leading" secondItem="IJE-uI-jBW" secondAttribute="leading" constant="15" id="ZSg-r4-JJu"/>
                                    <constraint firstItem="r8N-B4-AOu" firstAttribute="leading" secondItem="IJE-uI-jBW" secondAttribute="leading" constant="15" id="ZT8-LF-ZS5"/>
                                    <constraint firstAttribute="trailing" secondItem="r8N-B4-AOu" secondAttribute="trailing" constant="15" id="gCm-oJ-pdy"/>
                                    <constraint firstItem="zcZ-mr-r0Z" firstAttribute="leading" secondItem="8Vm-bK-foZ" secondAttribute="trailing" constant="11" id="hsN-TD-W9y"/>
                                    <constraint firstItem="8Vm-bK-foZ" firstAttribute="top" secondItem="IJE-uI-jBW" secondAttribute="top" constant="5" id="s9b-EA-PJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-z9-hGw">
                                <rect key="frame" x="15" y="474" width="345" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-mA-RBN">
                                        <rect key="frame" x="58" y="8" width="195" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-mu-H2a">
                                        <rect key="frame" x="15" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="P43-gG-d1m"/>
                                            <constraint firstAttribute="height" constant="32" id="ZAh-RS-3m4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-XL-rar">
                                        <rect key="frame" x="261" y="5" width="69" height="69"/>
                                        <color key="backgroundColor" red="0.58511214056490934" green="0.46526647124883969" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="GnT-rO-0nd"/>
                                            <constraint firstAttribute="width" constant="69" id="hUX-O4-w2j"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3fj-aH-kwR" appends="YES" id="PFX-xA-7Ia"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKZ-mu-H2a" firstAttribute="top" secondItem="MKn-z9-hGw" secondAttribute="top" constant="5" id="5oI-lL-aYY"/>
                                    <constraint firstItem="dKZ-mu-H2a" firstAttribute="leading" secondItem="MKn-z9-hGw" secondAttribute="leading" constant="15" id="OU9-3a-x8v"/>
                                    <constraint firstItem="87f-mA-RBN" firstAttribute="leading" secondItem="dKZ-mu-H2a" secondAttribute="trailing" constant="11" id="XRI-MB-Zhz"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb5-XL-rar" secondAttribute="trailing" constant="15" id="XtR-Bq-k3Z"/>
                                    <constraint firstItem="Lb5-XL-rar" firstAttribute="top" secondItem="MKn-z9-hGw" secondAttribute="top" constant="5" id="hEG-lM-bmL"/>
                                    <constraint firstItem="87f-mA-RBN" firstAttribute="top" secondItem="MKn-z9-hGw" secondAttribute="top" constant="8" id="p3m-nj-Ntk"/>
                                    <constraint firstItem="Lb5-XL-rar" firstAttribute="leading" secondItem="87f-mA-RBN" secondAttribute="trailing" constant="8" id="tAj-UN-7ES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKn-z9-hGw" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="0tb-Kf-3gT"/>
                            <constraint firstItem="MKn-z9-hGw" firstAttribute="top" secondItem="IJE-uI-jBW" secondAttribute="bottom" id="22D-bb-1Gl"/>
                            <constraint firstItem="Vem-gW-dzl" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="2kG-YO-BbA"/>
                            <constraint firstItem="IJE-uI-jBW" firstAttribute="width" secondItem="U3F-hq-Mks" secondAttribute="width" id="3rG-RT-j1a"/>
                            <constraint firstItem="Vem-gW-dzl" firstAttribute="top" secondItem="DV6-U6-AvH" secondAttribute="bottom" id="3vw-xb-qHs"/>
                            <constraint firstItem="qDd-eQ-Tbw" firstAttribute="height" secondItem="Vem-gW-dzl" secondAttribute="height" id="CQT-kg-NBQ"/>
                            <constraint firstItem="qDd-eQ-Tbw" firstAttribute="top" secondItem="Vem-gW-dzl" secondAttribute="bottom" id="Evu-RK-trJ"/>
                            <constraint firstItem="MKn-z9-hGw" firstAttribute="width" secondItem="IJE-uI-jBW" secondAttribute="width" id="Han-FO-S9o"/>
                            <constraint firstItem="IJE-uI-jBW" firstAttribute="top" secondItem="U3F-hq-Mks" secondAttribute="bottom" id="K2g-hi-d3R"/>
                            <constraint firstItem="qDd-eQ-Tbw" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="PSR-2T-W9o"/>
                            <constraint firstAttribute="trailing" secondItem="DV6-U6-AvH" secondAttribute="trailing" constant="15" id="UvY-kr-OtN"/>
                            <constraint firstItem="IJE-uI-jBW" firstAttribute="height" secondItem="U3F-hq-Mks" secondAttribute="height" id="WuH-e1-bw1"/>
                            <constraint firstItem="qDd-eQ-Tbw" firstAttribute="width" secondItem="Vem-gW-dzl" secondAttribute="width" id="a52-c6-nVF"/>
                            <constraint firstItem="DV6-U6-AvH" firstAttribute="top" secondItem="UWy-Fu-L2V" secondAttribute="bottom" constant="10" id="aRd-Uw-dpZ"/>
                            <constraint firstItem="U3F-hq-Mks" firstAttribute="height" secondItem="qDd-eQ-Tbw" secondAttribute="height" id="bDi-lp-cpm"/>
                            <constraint firstItem="U3F-hq-Mks" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="c28-IU-fyr"/>
                            <constraint firstItem="DV6-U6-AvH" firstAttribute="leading" secondItem="5l1-qE-D0N" secondAttribute="leading" constant="15" id="cpx-YQ-83q"/>
                            <constraint firstItem="U3F-hq-Mks" firstAttribute="top" secondItem="qDd-eQ-Tbw" secondAttribute="bottom" id="ept-XZ-vb5"/>
                            <constraint firstItem="Vem-gW-dzl" firstAttribute="height" secondItem="DV6-U6-AvH" secondAttribute="height" id="gzK-xf-zMe"/>
                            <constraint firstItem="IJE-uI-jBW" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="h9w-no-g3B"/>
                            <constraint firstItem="DV6-U6-AvH" firstAttribute="centerX" secondItem="5l1-qE-D0N" secondAttribute="centerX" id="p9j-II-ed2"/>
                            <constraint firstItem="Vem-gW-dzl" firstAttribute="width" secondItem="DV6-U6-AvH" secondAttribute="width" id="uox-0M-Fo9"/>
                            <constraint firstItem="35l-j9-Xhs" firstAttribute="top" secondItem="MKn-z9-hGw" secondAttribute="bottom" constant="10" id="xhR-3D-pmR"/>
                            <constraint firstItem="U3F-hq-Mks" firstAttribute="width" secondItem="qDd-eQ-Tbw" secondAttribute="width" id="zuY-eX-rgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update profile" id="EhB-zJ-kV9">
                        <barButtonItem key="backBarButtonItem" title="Cancel" style="plain" id="igC-MT-gTR"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Ep-Sv-MKO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97E-df-4hq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <connections>
                                <action selector="updateProfile:" destination="Rsv-Vr-XqE" id="FiI-BN-938"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarLabel" destination="87f-mA-RBN" id="Om1-FQ-LeI"/>
                        <outlet property="confirmPasswordLabel" destination="fUl-sx-oPs" id="KEv-Gz-WTa"/>
                        <outlet property="confirmPasswordTextField" destination="OPc-Eh-fsf" id="okC-sS-rlO"/>
                        <outlet property="emailLabel" destination="BJ3-aP-4VM" id="cgR-Cg-ues"/>
                        <outlet property="emailTextField" destination="bR7-WV-d3d" id="KWV-sw-iht"/>
                        <outlet property="fullnameLabel" destination="zcZ-mr-r0Z" id="5Us-2t-Amd"/>
                        <outlet property="fullnameTextField" destination="r8N-B4-AOu" id="Y9k-RF-hQ2"/>
                        <outlet property="newPasswordLabel" destination="45d-Te-gG8" id="HWV-Qt-i2X"/>
                        <outlet property="newPasswordTextField" destination="QHN-dU-aIi" id="Zf6-kX-9iX"/>
                        <outlet property="oldPasswordLabel" destination="9tS-Ac-o26" id="W1D-mO-ueG"/>
                        <outlet property="oldPasswordTextField" destination="49R-BK-X9I" id="DTM-0M-Mnv"/>
                        <outlet property="showAvatar" destination="Lb5-XL-rar" id="9ef-9T-evI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-XZ-8Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3fj-aH-kwR">
                    <connections>
                        <action selector="changeAvatar:" destination="Rsv-Vr-XqE" id="17U-dd-a0P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-159.67016491754123"/>
        </scene>
        <!--Words list-->
        <scene sceneID="pH7-3f-ioP">
            <objects>
                <viewController id="1gt-yF-B11" customClass="WordsListViewController" customModule="E_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrI-Yv-0x1"/>
                        <viewControllerLayoutGuide type="bottom" id="LWe-2a-dNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6m-qz-uwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-bh-HkY">
                                <rect key="frame" x="16" y="64" width="171.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="categoriesFilter:" destination="1gt-yF-B11" eventType="touchUpInside" id="twZ-OW-45V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-WO-f7h">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1gt-yF-B11" id="g30-6M-p3p"/>
                                    <outlet property="delegate" destination="1gt-yF-B11" id="iI3-Cd-GVI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-VR-YUd">
                                <rect key="frame" x="187.5" y="64" width="171.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="statusFilter:" destination="1gt-yF-B11" eventType="touchUpInside" id="Wnq-d5-wU7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-kD-nnY">
                                <rect key="frame" x="16" y="94" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="b5f-Ty-OJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="top" secondItem="bc1-kD-nnY" secondAttribute="bottom" id="3cH-v7-D63"/>
                            <constraint firstItem="LWe-2a-dNl" firstAttribute="top" secondItem="ajv-WO-f7h" secondAttribute="bottom" id="E2w-i9-zUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc1-kD-nnY" secondAttribute="trailing" id="KTT-p7-rmB"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="top" secondItem="9iB-VR-YUd" secondAttribute="bottom" id="SwC-bT-PUc"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="top" secondItem="mrI-Yv-0x1" secondAttribute="bottom" id="aYz-Rf-DwV"/>
                            <constraint firstItem="9iB-VR-YUd" firstAttribute="leading" secondItem="ao3-bh-HkY" secondAttribute="trailing" id="abd-gx-6he"/>
                            <constraint firstItem="bc1-kD-nnY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="bdD-Pa-CpC"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="height" secondItem="9iB-VR-YUd" secondAttribute="height" id="btG-Ju-OmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iB-VR-YUd" secondAttribute="trailing" id="d0m-5g-LkJ"/>
                            <constraint firstItem="ajv-WO-f7h" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leading" id="dtV-wM-fEN"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="leading" secondItem="S6m-qz-uwy" secondAttribute="leadingMargin" id="fpU-V2-bpx"/>
                            <constraint firstAttribute="trailing" secondItem="ajv-WO-f7h" secondAttribute="trailing" id="hfU-0Y-dDH"/>
                            <constraint firstItem="ao3-bh-HkY" firstAttribute="width" secondItem="9iB-VR-YUd" secondAttribute="width" id="j0w-EK-A9r"/>
                            <constraint firstItem="9iB-VR-YUd" firstAttribute="top" secondItem="mrI-Yv-0x1" secondAttribute="bottom" id="nEq-Iv-wbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Words list" id="A9i-CP-sB6"/>
                    <connections>
                        <outlet property="filterRect" destination="bc1-kD-nnY" id="0je-s7-kRt"/>
                        <outlet property="wordsListTableView" destination="ajv-WO-f7h" id="8ZI-Bz-1VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-0U-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUQ-l2-Dnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZi-je-UlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1I-va-X8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idH-Wc-kQ7" kind="relationship" relationship="rootViewController" id="KSM-xg-Cvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-YL-toW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_email" width="50" height="50"/>
        <image name="ic_password_black" width="50" height="50"/>
        <image name="ic_setting" width="50" height="50"/>
        <image name="ic_user" width="50" height="50"/>
        <image name="ic_wordList" width="50" height="50"/>
    </resources>
</document>
